{
  "name": "heading-case",
  "version": "1.1.0",
  "repository": "https://github.com/rstackjs/heading-case",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "heading-case": "./bin.js"
  },
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "rslib",
    "dev": "rslib -w",
    "lint": "biome check .",
    "lint:write": "biome check . --write",
    "prepare": "simple-git-hooks && rslib",
    "test": "rstest",
    "bump": "npx bumpp"
  },
  "simple-git-hooks": {
    "pre-commit": "npm run lint:write"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@rslib/core": "^0.21.2",
    "@rstest/core": "^0.9.8",
    "@types/node": "^24.12.2",
    "case-police": "^2.2.1",
    "pathe": "^2.0.3",
    "picocolors": "^1.1.1",
    "rslog": "^2.1.1",
    "simple-git-hooks": "^2.13.1",
    "tinyglobby": "^0.2.16",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.33.0",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
