{
  "name": "heading-case",
  "version": "1.1.0",
  "repository": "https://github.com/rstackjs/heading-case",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "heading-case": "./bin.js"
  },
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rslib",
    "dev": "rslib -w",
    "lint": "rslint && prettier -c .",
    "lint:write": "rslint --fix && prettier -w .",
    "prepare": "simple-git-hooks && rslib",
    "test": "rstest",
    "bump": "npx bumpp"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm run lint:write"
  },
  "devDependencies": {
    "@rslib/core": "^0.21.5",
    "@rslint/core": "^0.5.3",
    "@rstest/core": "^0.10.0",
    "@types/node": "^24.12.4",
    "case-police": "^2.2.1",
    "pathe": "^2.0.3",
    "picocolors": "^1.1.1",
    "prettier": "^3.8.3",
    "rslog": "^2.1.1",
    "simple-git-hooks": "^2.13.1",
    "tinyglobby": "^0.2.16",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@11.1.2",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
